<!DOCTYPE html>

<html>

<head>

<title>Harvey</title>
 
 <style>

.button {
    background-color: #4CAF50; 
	border: none;
    
	color: white;
    
	padding: 0px 0px;
        	
	display: inline-block;
    
	font-size: 14px;
    
	margin: 0px 0px;
   
	
	transition-duration: 0.4s;
    
	cursor: pointer;
}



.button1 {
    
	background-color: #ff970f; 
    
	color: black; 
    
	}

	

.button1:hover {
    
	background-color: #555555;
    
	color: white;

	border: 5px solid white;
}



.button2 {
    
	background-color: #ff970f; 
    
	color: black; 
    
	
}


	.button2:hover {
    
	background-color: #555555;
    
	color: white;

	
border: 5px solid white;}



.button3 {
    
	background-color: #ff970f; 
    
	color: black; 
    
	
}
	


	.button3:hover {
    
	background-color: #555555;
    
	color: white;

	
border: 5px solid white;}



.button4 {
    
	background-color: #ff970f;
    
	color: black;
    }

	

.button4:hover {
	background-color: #555555;
	
color: white;
	
border: 5px solid white;
}



.button5 {
    
	background-color: #ff970f;
    
	color: black;
    
	
}

	

.button5:hover {
    
	background-color: #555555;
   
	color: white;

	
border: 5px solid white;}

.button6 {
    
	background-color: #ff970f; 
    
	color: black; 
    
	
border: 2px solid white;}

	

.button1:hover {
    
	background-color: #555555;
    
	color: white;
}




</style>

</head>

<body background="images/1.jpg"  > 



<center><table width = "70%" border = "0" height= "25%">
		<tr>
            
			<td colspan = "0" bgcolor = "">

              	<center><img src="images/BANNER5.png"  width="100%" height="100%" /></center>

			</td>
         
		</tr>         

	</table>
</center>


<center>
<table width = "100%" border = "0" height= "100%" >  
		<center>      
         
		<tr>
    
        	<center>
			<td colspan = "1" bgcolor = "slateGray">
		
			<center>
			
<a href="home.html" target="myIframe"  ><button class="button button1" style="height:60px;width:15%"><h3>HOME</h3></button></a>
 
			<a href="profile.html" target="myIframe"><button class="button button2" style="height:60px;width:15%"><h3>ABOUT</h3></button></a>
 
			<a href="interests.html" target="myIframe"><button class="button button3" style="height:60px;width:20%"><h3>INTEREST</h3></button></a>
			
<a href="skills.html" target="myIframe"><button class="button button4" style="height:60px;width:15%"><h3>SKILLS</h3></button></a>

			
<a href="contacts.html" target="myIframe"><button class="button button5" style="height:60px;width:20%"><h3>CONTACT</h3></button>

  </a>       
		        </center>
			</td>
  
		</center>       
		</tr>     
		</center>    

	</table>

</center>





<center>  
		        	
<table width = "100%" border = "0" name="mytable" >   
         
		      <td colspan = "10" bgcolor = "" width = "70%" height= "50">
             
			<iframe  name="myIframe"  frameborder="0" width="100%" height="500px" src="home.html">
</iframe>

          
			</td>
	
</table>

</center>



<center>	   

<table width = "100%" border = "0" bordercolor = white height= "50" >        
         
		         
            
			<td colspan = "10" bgcolor = "slategray" width = "70%" height= "50" border=1>
              
				<center>
                
				<h3>Visit me @ <a href="https://web.facebook.com/profile.php?id=100004193505343"> Facebook</a></h3>



               
				</center>         
            
			</td>
         
		       
	
</table>

</center>




</body>

</html>